# space-explorer

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.example.lhsapp.cache.db.Database/: 1.json
app/schemas/com.example.lhsapp.cache.db.PhotoDatabase/: 1.json
app/schemas/com.example.spaceexplorer.cache.db.NASADatabase/: 1.json
app/src/androidTest/java/com/example/spaceexplorer/: TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/example/spaceexplorer/data/: DataFactory.kt
app/src/androidTest/java/com/example/spaceexplorer/db/: DbTest.kt  FavouriteDaoTest.kt  LoginDaoTest.kt  PhotoDaoTest.kt
app/src/androidTest/java/com/example/spaceexplorer/ui/: ApodFragmentTest.kt  CommentFragmentTest.kt  CuriosityFragmentTest.kt  EditorsDetailFragmentTest.kt  EditorsPickFragmentTest.kt  FavouriteFragmentTest.kt  OpportunityFragmentTest.kt  RoverImageDetailFragmentTest.kt  RoverImageFragmentTest.kt  SpiritFragmentTest.kt
app/src/androidTest/java/com/example/spaceexplorer/util/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  InstrumentationTestUtil.kt  LiveDataTestUtil2.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/java/com/example/spaceexplorer/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceexplorer/: AppExecutors.kt  MainActivity.kt  SpaceExplorerApp.kt
app/src/main/java/com/example/spaceexplorer/adapters/: CommentAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  EditorsPickAdapter.kt  FavouritesAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/spaceexplorer/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/spaceexplorer/di/: ApplicationComponent.kt
app/src/main/java/com/example/spaceexplorer/model/: APODPhoto.kt  EditorsPickPhoto.kt  Favourite.kt  MarsRoverPhoto.kt
app/src/main/java/com/example/spaceexplorer/remote/: DjangoService.kt  LoginService.kt  PhotoService.kt  RegisterService.kt  ServiceFactory.kt
app/src/main/java/com/example/spaceexplorer/repository/: EditorsPickRepository.kt  FavouriteRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/spaceexplorer/ui/: ApodFragment.kt  CommentFragment.kt  CreateCommentFragment.kt  CuriosityRoverFragment.kt  EditorsPicksFragment.kt  FavouriteFragment.kt  LoginFragment.kt  OpportunityRoverFragment.kt  RegisterFragment.kt  RoverImageDetailFragment.kt  RoverImageFragment.kt  SelectionDetailFragment.kt  SpiritRoverFragment.kt
app/src/main/java/com/example/spaceexplorer/util/: AbsentLiveData.kt  ApiResponse.kt  AutoClearedValue.kt  Constants.kt  DateUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  Resource.kt
app/src/main/java/com/example/spaceexplorer/viewmodels/: CommentViewModel.kt  EditorsPickViewModel.kt  FavouriteViewModel.kt  ListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_72.xml  ic_baseline_arrow_back_maroon_36.xml  ic_baseline_arrow_back_red_24.xml  ic_baseline_arrow_forward_maroon_36.xml  ic_baseline_arrow_forward_red_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_supervised_user_circle_96.xml
app/src/main/res/layout/: activity_main.xml  apod_toolbar.xml  calendar_toolbar.xml  comment_item.xml  comments_toolbar.xml  editors_pick_list_item.xml  favourite_list_item.xml  favourite_toolbar.xml  fragment_apod.xml  fragment_comments.xml  fragment_create_comment.xml  fragment_curiosity_rover.xml  fragment_editors_picks.xml  fragment_favourite.xml  fragment_login.xml  fragment_register.xml  fragment_rover_detail.xml  fragment_rover_list.xml  fragment_selection_detail.xml  fragment_spirit_rover.xml  loading_state.xml  nav_header_main.xml  rover_detail_toolbar.xml  rover_list_item.xml  rover_list_selection_bar.xml  rover_list_toolbar.xml  selection_detail_toolbar.xml  selection_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  apod_top_app_bar.xml  bottom_nav_menu.xml  comment_app_bar.xml  fragment_apod_menu.xml  rover_detail_top_app_bar_menu.xml  rover_list_top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spaceexplorer/api/: DjangoServiceTest.kt  LoginServiceTest.kt  PhotoServiceTest.kt  RegisterServiceTest.kt
app/src/test/java/com/example/spaceexplorer/repository/: FavouriteRepositoryTest.kt  FetchNextPhotoPageTaskTest.kt  (+1 more)
app/src/test/resources/api-response/: blog-response.json  favourite-response.json  rover-response.json
(+57 files in other folders)
