<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.spaceexplorer.ui.RoverImageDetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="item_key"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_detailFragment_to_curiosityRoverFragment"
            app:destination="@id/curiosityRoverFragment" />
        <action
            android:id="@+id/action_detailFragment_to_spiritRoverFragment"
            app:destination="@id/spiritRoverFragment" />
        <action
            android:id="@+id/action_detailFragment_to_opportunityRoverFragment"
            app:destination="@id/opportunityRoverFragment" />
        <argument
            android:name="rover_fragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/apodFragment"
        android:name="com.example.spaceexplorer.ui.ApodFragment"
        android:label="ApodFragment" >
        <action
            android:id="@+id/action_apodFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="apodDate"
            app:argType="string"
            android:defaultValue="void" />
        <action
            android:id="@+id/action_apodFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.spaceexplorer.ui.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_apodFragment"
            app:destination="@id/apodFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.spaceexplorer.ui.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_createCommentFragment"
            app:destination="@id/createCommentFragment" />
        <argument
            android:name="apodId"
            app:argType="long" />
        <argument
            android:name="marsRoverPhotoId"
            app:argType="long" />
        <action
            android:id="@+id/action_commentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_commentFragment_to_apodFragment"
            app:destination="@id/apodFragment" />
        <argument
            android:name="apodDate"
            app:argType="string" />
        <argument
            android:name="editorsPickPhotoId"
            app:argType="long" />
        <action
            android:id="@+id/action_commentFragment_to_editorsPicksFragment"
            app:destination="@id/editorsPicksFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCommentFragment"
        android:name="com.example.spaceexplorer.ui.CreateCommentFragment"
        android:label="CreateCommentFragment" >
        <action
            android:id="@+id/action_createCommentFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="apodId"
            app:argType="long" />
        <argument
            android:name="marsRoverPhotoId"
            app:argType="long" />
        <argument
            android:name="apodDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spaceexplorer.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_apodFragment"
            app:destination="@id/apodFragment"
            app:popUpTo="@id/apodFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.spaceexplorer.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/spiritRoverFragment"
        android:name="com.example.spaceexplorer.ui.SpiritRoverFragment"
        android:label="SpiritRoverFragment" >
        <action
            android:id="@+id/action_spiritRoverFragment_to_opportunityRoverFragment"
            app:destination="@id/opportunityRoverFragment" />
        <action
            android:id="@+id/action_spiritRoverFragment_to_curiosityRoverFragment"
            app:destination="@id/curiosityRoverFragment" />
        <action
            android:id="@+id/action_spiritRoverFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_spiritRoverFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/opportunityRoverFragment"
        android:name="com.example.spaceexplorer.ui.OpportunityRoverFragment"
        android:label="OpportunityRoverFragment" >
        <action
            android:id="@+id/action_opportunityRoverFragment_to_spiritRoverFragment"
            app:destination="@id/spiritRoverFragment" />
        <action
            android:id="@+id/action_opportunityRoverFragment_to_curiosityRoverFragment"
            app:destination="@id/curiosityRoverFragment" />
        <action
            android:id="@+id/action_opportunityRoverFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_opportunityRoverFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/curiosityRoverFragment"
        android:name="com.example.spaceexplorer.ui.CuriosityRoverFragment"
        android:label="CuriosityRoverFragment" >
        <action
            android:id="@+id/action_curiosityRoverFragment_to_opportunityRoverFragment"
            app:destination="@id/opportunityRoverFragment" />
        <action
            android:id="@+id/action_curiosityRoverFragment_to_spiritRoverFragment"
            app:destination="@id/spiritRoverFragment" />
        <action
            android:id="@+id/action_curiosityRoverFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_curiosityRoverFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorsPicksFragment"
        android:name="com.example.spaceexplorer.ui.EditorsPicksFragment"
        android:label="fragment_editors_picks"
        tools:layout="@layout/fragment_editors_picks" >
        <action
            android:id="@+id/action_editorsPicksFragment_to_selectionDetailFragment"
            app:destination="@id/selectionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionDetailFragment"
        android:name="com.example.spaceexplorer.ui.SelectionDetailFragment"
        android:label="SelectionDetailFragment" >
        <argument
            android:name="editor_pick_photo_id"
            app:argType="string" />
        <action
            android:id="@+id/action_selectionDetailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
</navigation>