<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.spaceexplorer.model.MarsRoverPhoto" />

        <import type="java.util.List" />

        <import type="com.example.spaceexplorer.util.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="photos"
            type="LiveData&lt;Resource&lt;List&lt;MarsRoverPhoto>>>" />

        <variable
            name="callback"
            type="com.example.spaceexplorer.ui.common.RetryCallback" />

        <variable
            name="clickListener"
            type="com.example.spaceexplorer.ui.common.ClickButtonListener" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rover_toolbar"
                layout="@layout/rover_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/rover_selection_layout"
                layout="@layout/rover_list_selection_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStar4300tOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rover_toolbar"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_feed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_bar_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rover_selection_layout"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="3"
                tools:listitem="@layout/rover_list_item" />

            <include
                android:id="@+id/include2"
                layout="@layout/loading_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:callback="@{() -> callback.retry()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resource="@{(Resource) photos}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_navigation_bar_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="600dp" />

            <ProgressBar
                android:id="@+id/load_more_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_bar_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:visibleGone="@{loadingMore}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <com.google.android.material.navigation.NavigationView-->
        <!--            android:id="@+id/navigation_view_fragment_rover_list_photos"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="start"-->
        <!--            app:headerLayout="@layout/nav_header_main"-->
        <!--            app:menu="@menu/activity_main_drawer" />-->

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>